{
  "name": "cookbook",
  "description": "An online cookbook",
  "version": "0.0.2",
  "homepage": "https://github.com/clvlach/cookbook",
  "repository": "https://github.com/clvlach/cookbook",
  "private": true,
  "license": "Apache 2",
  "scripts": {
    "build": "rollup --config",
    "dev": "rollup --config --watch",
    "start": "sirv public --single",
    "validate": "svelte-check",
    "test": "exit 1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "rollup": "^2.3.4",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "svelte": "^3.0.0",
    "svelte-check": "^0.1.0",
    "svelte-preprocess": "^4.0.0",
    "@rollup/plugin-typescript": "^4.0.0",
    "typescript": "^3.9.3",
    "tslib": "^2.0.0",
    "@tsconfig/svelte": "^1.0.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "sirv": "^1.0.1"
  },
  "browserslist": {
    "production": [
      "defaults",
      "not IE 11",
      "not IE_Mob 11"
    ],
    "ssr": [
      "node 12"
    ]
  }
}
