{
  "extends": "@tsconfig/svelte/tsconfig.json",

  "include": ["**/*"],
  "compilerOptions": {
    "target": "es2019",
    "outDir": "../../dist/public/build",
    "strict": true,
    "sourceMap": true
  }
}
